<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head><title>Ahmed MAIDI : Commande Optimale</title>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body id="Page_accueil">

<!----Logo Université---->
<div id="Cadre" style="margin-left: 10px; margin-top: 2px; margin-bottom: 0px; height: 10px;">
</div>

<div style="margin-left: 10px; margin-top: 25px; margin-bottom: 30px;">
<center><img src="trait.jpeg" height="1" width="1300"></center>
</div>

<div style="margin-left: 10px; margin-top: 0px; margin-bottom: 0px;">
<center>
<table style="text-align: center; width: 100%;" border="0" cellpadding="10" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;"><img alt="Logo de l'université Mouloud MAMMERI" src="logo_ummto.gif"><br>
</td>

<td><br>
</td>
<td><br>
</td>

<td style="text-align: center;"> <h1><center><big><strong> Ahmed MAIDI </strong></big></center></h1>
<h2><center><big><strong> Professeur </strong></big></center></h2>
<center><big><img src="email.jpeg"></big></center>
<br>
</td>
<td><br>
</td>
<td><br>
</td>

<td style="vertical-align: top; text-align: left;"><img src="drapeau.gif" alt="Drapeau Algérien" heigt="20" width="36"><img src="trait.jpeg" height="5" width="75">
<p style="text-align: left;"><big>Département Automatique</big></p>
<p style="text-align: left;"><big>Faculté de Génie Electrique et d'Informatique</big></p>
<p style="text-align: left;"><big>Université Mouloud MAMMERI (<a href="http://www.ummto.dz" title="Site de l'université Mouloud MAMMERI de Tizi-Ouzou, Algérie">UMMTO</a>)</big></p>
<p style="text-align: left;"><big>15 000 Tizi-Ouzou, Algérie (Algeria)</big></p>
<br>
</td>
</tr>
</tbody>
</table>
</center>
</div>

<div style="margin-left: 10px; margin-top: 0px; margin-bottom: 30px;">
<center><img src="trait.jpeg" height="1" width="1300"></center>
</div>

<center>
<h1 style="color: blue;"> Commande Optimale (Master 1 Académique, Option : Automatique et Systèmes)</h1>
<div style="margin-left: 10px; margin-top: 30px; margin-bottom: 30px;">
<center>
<img src="cov.png">
</center>
</div>
</center>

<div style="margin-left: 10px;" id="Complements">

<ul>
<li style="color: red;"><h4><big>Pré-requis</big></h4></li>
<ul><big>
</big><li><big>Analyse.</big></li>
<p></p>
<li><big>Modélisation des systèmes dynamiques.</big></li>
<p></p>
<li><big>Méthodes numériques.</big></li>
<p></p>
<li><big>Automatique de base.</big></li>
</ul>
<li style="color: red;"><h4><big>Programme</big></h4></li>
<ul>
<li><big style="color: blue;"> Chapitre 1 : </big> <big> Formulation d'un problème de commande optimale (optimisation dynamique).</big></li>
<p></p>
<li><big style="color: blue;"> Chapitre 2 : </big> <big> Calcul des variations.</big></li>
<p></p>
<li><big style="color: blue;"> Chapitre 3 : </big> <big> Principe du minimum.</big></li>
<p></p>
<li><big style="color: blue;"> Chapitre 4 : </big> <big> Commande linéaire quadratique (LQ).</big></li>
<p></p>
<li><big style="color: blue;"> Chapitre 5 : </big> <big> Programmation dynamique.</big></li>
</ul>

<li style="color: red;"><h4><big>Travaux pratiques</big></h4></li>
<ul>
<li><big style="color: blue;"> TP 1 : </big><big> Résolution analytique des équations différentielles ordinaires.</big></li>
<p></p>
<li><big style="color: blue;"> TP 2 : </big><big> Résolution numérique des équations différentielles ordinaires.</big></li>
<p></p>
<li><big style="color: blue;"> TP 3 : </big><big> Résolution des conditions d'optimalité 1 : équation d'Euler-Lagrange,</big></li>
<p></p>
<li><big style="color: blue;"> TP 4 : </big><big> Résolution des conditions d'optimalité 2 : équations d'Hamilton-Pontryaguine.</big></li>
<p></p>
<li><big style="color: blue;"> TP 5 : </big><big> Résolution des conditions d'optimalité 3 : équation de Riccati.</big></li>
<p></p>
<li><big style="color: blue;"> TP 6 : </big><big> Simulation  et implémentation pratique d'une commande optimale (cas d'un circuit électrique).</big></li>
</ul>

<p><big> <img src="fleche.gif" height="20" width="35"></img>  Télécharger les textes <a href="https://drive.google.com/file/d/1dOUa2s3PENn4LrG2llmk2yH9zzqxp4T2/view?usp=sharing" title="Cliquer pour télécharger les textes des TPs"> travaux pratiques</a>.</big></p>

<li style="color: red;"><h4><big>Travaux dirigés</big></h4></li>

<p><big> <img src="fleche.gif" height="20" width="35"></img>  Télécharger la <a href="https://drive.google.com/file/d/1a3Zr5zaJ4YGmKPa6L46u0qV3JNOxV_w3/view?usp=sharing" title="Cliquer pour télécharger la série d'exercices"> série d'exercices</a>.</big></p>


<li style="color: red;"><h4><big>Examens et solutions</big></h4></li>

<p><big> <img src="fleche.gif" height="20" width="35"></img>  Télécharger les  <a href="https://drive.google.com/file/d/1-F2fdzZtX04b_7hs29VDh14EDA58AAKe/view?usp=sharing" title="Cliquer pour télécharger les examens avec solutions"> examens corrigés</a>.</big></p>

<li style="color: red;"><h4><big>Documentation</big></h4></li>
<p><big>Liste des ouvrages disponibles au niveau de la bibliothèque de
la Faculté de Génie Electrique et d'Informatique (Université Mouloud
MAMMERI de Tizi-Ouzou) : </big></p>
</ul>
<ul>
<li><span style="font-weight: bold;"><big>P. NASLIN</big></span><big>. <span style="font-style: italic;">Théorie de la commande et conduite optimale</span>. Dunod, Paris, 
1969 (<strong>Référence :</strong> <span style="font-weight: bold; color: red;">C 74</span>).</big></li>
<p></p>
<li><span style="font-weight: bold;"><big>J.-P. BABARY et W. PELCZEWSKI</big></span><big>. <span style="font-style: italic;">
Commande optimale des systèmes continus déterministes</span>. Masson, Paris, 1985 (<strong>Référence :</strong> <span style="font-weight: bold; color: red;">C 95</span>).</big></li>
<p></p>
<li><span style="font-weight: bold;"><big>M. BERGOUNIOUX</big></span><big>. <span style="font-style: italic;">Optimisation 
et contrôle des systèmes linéaires</span>. Dunod,
Paris, 2001 (<strong>Référence :</strong> <span style="font-weight: bold; color: red;">C 187</span>).</big></li>
<p></p>
<li><span style="font-weight: bold;"><big>H. ABOU-KENDIL</big></span><big>. <span style="font-style: italic;">La commande optimale des systèmes dynamiques</span>. Lavoisier,
Paris, 2004 (<strong>Référence :</strong> <span style="font-weight: bold; color: red;">C 247</span>).</big></li>
<p></p>
<li><span style="font-weight: bold;"><big>J.-P. CORRIOU</big></span><big>. <span style="font-style: italic;">
Commande des Procédés</span>. Lavoisier, Paris, 2004 (<strong>Référence :</strong> <span style="font-weight: bold; color: red;">C 55</span>).</big></li>
</ul>


</div>

<div style="margin-left: 10px; margin-top: 30px; margin-bottom: 30px;">

<a href="https://a-maidi.github.io/#Enseignements" class="lien_skip" title="Organisation de la page"><big> Retour </big></a>

</div>
<div style="margin-left: 10px; margin-top: 30px; margin-bottom: 30px;">
<center><img src="trait.jpeg" height="1" width="1300"></center>
</div>

<div style="height: 55px; margin-left: 10px;" id="Bas_page">
<small style="color: black; font-weight: bold; font-style: italic;">
<big> Dernière modification : 27 décembre 2021.</big></small>
</div>

</body></html>
